server.port=443
server.ssl.enabled=true

server.ssl.key-alias=${ssl.key-alias}
server.ssl.key-store=${ssl.key-store}
server.ssl.key-store-password=${ssl.key-store-password}
server.ssl.key-password=${ssl.key-password}
server.ssl.trust-store=${ssl.trust-store}
server.ssl.trust-store-password=${ssl.trust-store-password}

spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secretKey=${jwtSecretKey}

spring.security.oauth2.client.registration.instagram.client-id=${instagram.client-id}
spring.security.oauth2.client.registration.instagram.client-secret=${instagram.client-secret}
spring.security.oauth2.client.registration.instagram.scope=${instagram.scope}
spring.security.oauth2.client.registration.instagram.client-name=Instagram
spring.security.oauth2.client.registration.instagram.authorization-grant-type=${instagram.authorization-grant-type}
spring.security.oauth2.client.registration.instagram.redirect-uri=https://localhost/login/oauth2/code/instagram
spring.security.oauth2.client.registration.instagram.client-authentication-method=${instagram.client-authentication-method}

spring.security.oauth2.client.provider.instagram.authorization-uri=https://api.instagram.com/oauth/authorize
spring.security.oauth2.client.provider.instagram.token-uri=https://api.instagram.com/oauth/access_token
spring.security.oauth2.client.provider.instagram.user-info-uri=https://graph.instagram.com/me?fields=id,username&access_token={accessToken}
spring.security.oauth2.client.provider.instagram.user-name-attribute=${instagram.user-name-attribute}

